{% extends 'flatpages/default.html' %}
{% load my_filters %} <!-- не забываем заранее загружать наши фильтры! -->
 
{% block title %} Post creation {% endblock title %}
 
{% block content %}
<h3>Добавить или редактировать публикацию</h3>
<form method="POST">
    {% csrf_token %} 
    {{ form }} <!-- Теперь нам нужна только готовая форма и кнопка -->
    <input type="submit" value="Добавить/сохранить публикацию">
</form>

{% endblock content %}