<!-- extends "main.html" -->

<!--  наследуемся от шаблона default.html, который мы создавали ещё во времена flatpages -->
{% extends 'flatpages/default.html' %}

{% block content %}
<h2>Страница авторизованного пользователя {{request.user.username}}</h2>
<div> Здесь может содержаться персональная информация для каждого пользователя </div>
{% if is_not_author %}
<button> <a href="sign/upgrade/"> Стать автором!</a> </button>
{% endif %}

<button> <a href="sign/logout/">Выйти</a> </button>
{% endblock %}