<!-- extends "main.html"-->

<!--  наследуемся от шаблона default.html, который мы создавали ещё во времена flatpages -->
{% extends 'flatpages/default.html' %}

{% block title %}
    ВХОД
{% endblock %}
​
{% block content %}
<div>
    <h2> Войти в систему </h2>
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <table>
        <tr>
            <td>{{ form.username.label_tag }}</td>
            <td>{{ form.username }}</td>
        </tr>
        <tr>
            <td>{{ form.password.label_tag }}</td>
            <td>{{ form.password }}</td>
        </tr>
        </table>
​
        <input type="submit" value="Войти">
    </form>
    <br>
    <button> <a href="/sign/signup"> Регистрация </a></button>
</div>
{% endblock %}